PORT=3001
DB_USER=root
DB_PASSWORD=Asdf@1234
DB_DATABASE=cajas
DB_PORT=3306

URL_DOMAIN_SMART_FIT=https://www.smartfit.com.co/carts
TYPO_TARIFA_CORPORATIVO=CORPORATIVO

REST_GRANT_TYPE_Cajamag=password
REST_USERNAME_Cajamag=info@smartfit.com.co
REST_PASSWORD_Cajamag=4iB[M245SYy6
REST_ENDPOINT_TOKEN_Cajamag=https://apim.cajamag.com.co/api/login
REST_ENDPOINT_USER_Cajamag=https://apim.cajamag.com.co/api/v1/afiliadoGeneral
API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiYmIyNTljNzZkMzM1NzY1YWIxZGJkZGU0ZGU5ZWJkMjgzNDQzNDdiZTM2OTExZTJhODJiMGM3YWQwNjYwYmY2MWQ4MTAwYzVhNjhjNWZhMDciLCJpYXQiOjE2OTg3MTAwMzAuMDcxMjcyLCJuYmYiOjE2OTg3MTAwMzAuMDcxMjc0LCJleHAiOjE3MzAzMzI0MzAuMDY2NTMsInN1YiI6IjUiLCJzY29wZXMiOltdfQ.SDjpEdDF4kotlcfDkypaLuJR0wTEme5EZfezk0LIW10j3_LTQr_SLlgjpsbHRwcdhGGCPX_4DfG75U5E6kAY15s0Smcx4xJxxLAkmauT5OQpcuEJKQiLj9IDdgttbuc7dUfSgdFwE9rAt0wTzNnUiz7sxXj7QrrHWLx2nES5MWOIMCxwRqMyRwsBGlKBwEkLpHjU6Up9MwjHBiFWpbinYzS1KQE9Eush5eDO1xHuSTs-6IP53e_ybGanTkViqRKa705tDMXGnOhlTPypY3dR3amRAO6kzYm3l6wk4edV6ifDkFPA7Y_ZYwS4yPNrn5GLdIaaImRTFhm55VzA1xUk-F_n-Oex2F0_cqHb9ujgjB0XFMklFcyIQjnGVWbzX9MYyStWl2GavP9AbrLTgzkNm4NUXpri_pynamE9pIUrITNqNCy01eWbLvwpv6BywJHXYQbY_6JhzTVV2UVd9o5mHDTy1Yu3dIu4iCxTQYNKBPGvxR9mjXMlqkQONunN0JYs23iKXVGiS2TkyNpiFugmiKpTACCTexyeNPTkbtNcxVLhJs2A8z2uUjpAqSjuuYyed0Z0vqpBLxYs_Bk8ha6SmvaZ58VHOuCP85eQBEtxR9xlRXCJDMr7GAvJM9CZ8BoOUPWd_iNCmI1Y2FmcP_6ebkfGR9kGhZh51h7DUum4iWE