EXPOSE_PORT=
DB_ENDPOINT=
USER_NAME=
PASSWORD=
DB_NAME=
DB_PORT=

URL_DOMAIN_SMART_FIT=
TYPO_TARIFA_CORPORATIVO=

AUTHORIZATION_TOKEN_USERNAME=
AUTHORIZATION_TOKEN_PASSWOR=
ENDPOINT_TOKEN=
ENDPOINT_API=
AUTHORIZATION_API=